<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-if-GDI">
                                <rect key="frame" x="165.33333333333334" y="714" width="62.666666666666657" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gqh-fs-77B"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <action selector="resetCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYV-0p-F3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-tL-Dlp">
                                <rect key="frame" x="149.66666666666666" y="151" width="94" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RJ8-ro-nwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-er-jZl">
                                <rect key="frame" x="70" y="574" width="47" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.59653264949999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vY1-er-jZl" secondAttribute="height" multiplier="1:1" id="B1u-4J-pnY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decreseCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQU-fm-F34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-HK-boU">
                                <rect key="frame" x="276" y="574" width="47" height="47"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LUh-HK-boU" secondAttribute="height" multiplier="1:1" id="mRl-0P-L7M"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="increaseCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBP-Mt-7Tq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-es-GzF">
                                <rect key="frame" x="10" y="251" width="373" height="273"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="GEd-tL-Dlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="0Ba-MO-oba"/>
                            <constraint firstItem="Jhg-es-GzF" firstAttribute="top" secondItem="GEd-tL-Dlp" secondAttribute="bottom" constant="50" id="3bU-xD-Hfo"/>
                            <constraint firstItem="Jhg-es-GzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3kQ-jZ-98X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ehj-if-GDI" secondAttribute="bottom" constant="64" id="FpG-Pz-RkW"/>
                            <constraint firstItem="LUh-HK-boU" firstAttribute="top" secondItem="Ehj-if-GDI" secondAttribute="top" constant="-140" id="HKK-w0-tWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhg-es-GzF" secondAttribute="trailing" constant="10" id="OkH-RW-tNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUh-HK-boU" secondAttribute="trailing" constant="70" id="QiJ-7D-rCw"/>
                            <constraint firstItem="Ehj-if-GDI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RRB-hz-flO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vY1-er-jZl" secondAttribute="trailing" constant="276" id="XIy-aj-wkG"/>
                            <constraint firstItem="vY1-er-jZl" firstAttribute="top" secondItem="Ehj-if-GDI" secondAttribute="top" constant="-140" id="bD2-Mm-3Sl"/>
                            <constraint firstItem="GEd-tL-Dlp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cdD-fM-Ssf"/>
                            <constraint firstItem="vY1-er-jZl" firstAttribute="top" secondItem="Jhg-es-GzF" secondAttribute="bottom" constant="50" id="j6L-5f-E4o"/>
                            <constraint firstItem="vY1-er-jZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="prI-cq-PrF"/>
                            <constraint firstItem="LUh-HK-boU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="276" id="zZH-Tj-e2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="GEd-tL-Dlp" id="zXF-7N-y0H"/>
                        <outlet property="decreaseButton" destination="vY1-er-jZl" id="fOn-NF-r9H"/>
                        <outlet property="historyTextView" destination="Jhg-es-GzF" id="Cfu-aG-06R"/>
                        <outlet property="increaseButton" destination="LUh-HK-boU" id="RhH-uj-l9W"/>
                        <outlet property="resetButton" destination="Ehj-if-GDI" id="gfv-LQ-x9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
